/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

html {
	scroll-behavior: smooth;
}

image {
	height: 100% !important;
	width: 100% !important;
}

.truncate-2-lines {
	-webkit-line-clamp: 2;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.truncate-3-lines {
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.truncate-5-lines {
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.bg-cust-white {
	background-color: red !important;
}